# My personal work scripts and artifacts of testing at LeMans #

## Bin ##

Utility binary/executables that serve a more devop purpose.

## Analysis ##

These are areas of focus in our system and/or applications to analyze like search, content, frontend, ordering, etc.

### Search ###

Benchmark output is git-ignored due to the volume of output.

